<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navigation.css">
    <title>Drop Down Menu v2</title>
</head>

<body>
    <div class="site-header">

        <p class="site-title">
            <a href="#">Purple Spider</a>
        </p>

        <nav class="main navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-paint-brush"></i>
                                <span class="copy">Designn</span>
                                <span class='desk'>We are the best developers group</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-keyboard"></i>
                                <span class="copy">Development</span>
                                <span class='desk'>We are the best at making sites</span>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-search-dollar"></i>
                                <span class="copy">Search</span>
                                <span class='desk'>We are the best at making money</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>

    </div>

</body>

</html>